# pet-clinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/services/: CurdService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecalityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/main/java/services/sfdservices/: OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/sfpetclinic/Model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/test/java/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/services/sfdservices/: OwnerServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/controllers/: IndexController.java  PetController.java  VetController.java  VisitController.java  ownersController.java
pet-clinic-web/src/main/java/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/java/sfpetclinic/: SfPetClinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/sfpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/example/sfpetclinic/Model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/resources/: application.properties
